<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 透视卡片</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden; /* 防止滚动条出现 */
}

.card-container {
    perspective: 1000px;
}

.card {
    width: 270px;
    height:405px; /* 根据图像调整高度 */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-front {
    background-color: #fff; /* 如果图像没有背景，可以添加这个 */
    transform: rotateX(0deg);
}

.card-back {
    background-color: #fff; /* 同样，如果图像没有背景 */
    transform: rotateX(180deg);
}

.card:hover {
    transform: rotateX(180deg);
}

</style>
<body>

    <div class="card-container">
        <div class="card">
            <div class="card-front">
                <img src="img/韩国(1).jpg" >
            </div>
            <div class="card-back">
                <img src="img/小丑.jpg" >
            </div>
        </div>
    </div>
</body>

</html>
