<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花店</title>
    <style>
        /* 公共样式 */
        *{
            margin: 0;
            padding: 0;
        }
        /* 设置字体大小并且居中 */
        .tital{
            font-size: 20px;
            text-align: center;
        }
        .p1{
           text-align: left;
           color: gray;
        }

        .banner{
            background-size: cover;
            line-height: normal;
        }
        p2{
            font-style: FZJZFW;
            color: gray;
         /* 设置英文字体中每个单词之间的间隔 */
            word-spacing: 0.5em;
        }
        p3{
            
            /* 首行缩进2字符 */
            text-indent: 2em;
            /* 自动换行 */
            word-wrap: break-word;
            color: gray;
            text-align: justify;
        }
        p4{
            text-align: left;
            color: gray;
            /* 设置下边距 */
            margin-bottom: 30px;
        }
        .introduce{
            margin-top: 15px;
            text-align: center;
        }
        .final{
            text-indent:2em;
            font-style: italic;
        }
        .floa-left{
            float: left;
            margin-right: 20px;
        }
        /* 学号:239971319
           姓名:李圣炀
         */
        
        
        

    </style>
</head>
<body>
    <div class="tital">
        <br>
        <h1  style="display: inline;color:gray;">彼岸の花
        </h1>    
        <h1  style="display: inline;"></h1><span style="color: gray"><em>偏安一隅 静静生活</em</h1></span>
        <br>
        <hr>
    <div class="p1">
        <p1>商品分类></p1>
    </div>
    <div class="banner">
        <img src="img/banner.jpg" alt="">
    </div>
    <div class="love">
            <p2>&nbsp;&nbsp;我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...<br>
                I love flowers, quietly open, never quiet. Little flowers, with the same fragrance...
        </p2>
    </div>
    <div  class="bestseller1">
        <img src="img/bestseller1.png" alt="">
    </div>
    <div class="bestseller2">
        <img src="img/bestseller2.jpg" alt="">
    </div>
    <div class="comment">
        <p3 >
            多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和<br>
            花、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物<br>
            这个名称最为常用。
        </p3>
    </div>
    <div class="comment2">
        <p3>
            <strong>全世界共有多肉植物一万余种，</strong>它们绝大部分属于高等植物（绝大多数是被子植<br>
            物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家<br>
            认为只有50余科.
        </p3>
    </div>
    <div class="final">
        <br>
        <p4><strong>品质保障|七天无理由退换货|特色服务体验|帮助中心</strong></p4>
        <br>
        <div class="introduce">
            <h2  style="display: inline;color:gray;"><img src="img/tuxiang.gif" style="float: center;" height="75" width="75">
                店主：Michael_唐僧<br>
            </h2>
            <h3 style="display: inline;"></h3><span style="color: gray">飞舞的花儿像一首诗，<br>
                写着秋天的心事。 带着相<br>
                思，轻轻，轻轻，飘<br>
                向大地！也许这只是<br>
                秋季里的一场游戏。</h3></span>
            
        </div> 
        
</body>
</html>