<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影推荐列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
       
        .movie-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .movie-item {
            
           
            background-color: #fafafa;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        p{
            font-size:0.9em ;
            color: rgb(241,209,104);
        }
        .movie-description {
            font-size: 0.9em;
            color: #555;
        }
        .movie-content1{
            position: absolute;
            bottom: 400px;
            left: 2px;
            font-size: 0.9em;
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="movie-list">
            <div class="movie-item">
                <div class="movie-title"><img src="img/movie.png"></div>
                <div class="movie-content1">更新至10集</div>
                <div class="movie-description">永夜星河&nbsp;&nbsp;<p>7.5</p></div>
            </div>
            <div class="movie-item">
                <div class="movie-title"><img src="img/韩国(1).jpg"></div>
                <div class="movie-description">和韩国人&nbsp;&nbsp;<p>6.4</p></div>
            </div>
            <div class="movie-item">
                <div class="movie-title"><img src="img/落日家园(1).jpg"></div>
                <div class="movie-description">落日家园&nbsp;第八季&nbsp;&nbsp;<p>暂无评分</p></div>
            </div>
            <div class="movie-item">
                <div class="movie-title"><img src="img/深浅.jpg"></div>
                <div class="movie-description">深浅&nbsp;&nbsp;<p>8.0</p></div>
            </div>
            <div class="movie-item">
                <div class="movie-title"><img src="img/小丑.jpg"></div>
                <div class="movie-description">黑夜哥谭&nbsp;&nbsp;<p>8.0</p></div>
            </div>
            <div class="movie-item">
                <div class="movie-title"><img src="img/小巷人家.jpg"></div>
                <div class="movie-description">小巷人家&nbsp;&nbsp;<p>8.0</p></div>
            </div>
            <div class="movie-item">
                <div class="movie-title"><img src="img/血之游戏(1).jpg"></div>
                <div class="movie-description">血之游戏3。&nbsp;&nbsp;<p>8.0</p></div>
            </div>
            <div class="movie-item">
                <div class="movie-title"><img src="img/英雄联盟.jpg"></div>
                <div class="movie-description">英雄联盟:双城之战 第二季。&nbsp;&nbsp;<p>8.0</p></div>
            </div>
            <div class="movie-item">
                <div class="movie-title"><img src="img/再见爱人.jpg"></div>
                <div class="movie-description">再见爱人。&nbsp;&nbsp;<p>8.0</p></div>
            </div>
            <div class="movie-item">
                <div class="movie-title"><img src="img/珠帘玉幕.jpg"></div>
                <div class="movie-description">珠帘玉幕&nbsp;&nbsp;<p>8.0</p></div>
            </div>
        </div>
    </div>
</body>
</html>