<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="博客网">
    <meta author="lsy">
    <title>博客网</title>  
    <link rel="icon" href="favicon.png" type="image/man.png">
    <style>  
        .one{  
          position: absolute;  
           top:8px;            
           right:16px; 
           /* 学号；239971319        */
              /* 姓名；李圣炀 */
        }   
        .two{
            background-size: cover;
            /* 设置背景大小 */

        }   
        .three{               
            position: absolute;
            top: 80px;
            right: 120px; 
            /* 设置位置  */
        }                
        .four{
            word-wrap: break-word;
            position: absolute;
            top: 115px;
            right: 0px;
            
        } 
        .five{   
            text-align: center;
    /* 居中 */
        } 
        .six{
            text-align: center;
        }
        .seven{
            word-wrap: break-word;
            /* 换行 */
        }
        .eight{
           background-size: cover; 
        }
        
         .container{
          overflow: auto;

        }  
        .final{
            color: #1d5983;
            text-align: center;
            /* 居中，设置字体颜色 */
        }
       
        
       
    </style>  
</head>  
<body>
    <div class="zero">
        <img src="img/logo.png"><hr>
    </div>
    <div class="zero1">
        <hr\>
    </div>
   
      <div class="one">
        <p><ins>我的博客|攻略|随笔</ins></p>
      </div>
      <div class="two">
        <img src="img/banner1.jpg" hspece="5px" width="1165" height="370">
      </div>
      <div class="three">
          <h1  style="display: inline;color:dodgerblue;">博主</h1>    
          <h1  style="display: inline;"></h1><span style="color: black">简介</h1></span>
        </div>  
        
     
      
      <div class="four">
         
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好，我是你们的旅行博主<br/>
            ——<h2 style="display: inline;color: dodgerblue;">LonelyStone</h2><br/>  
            本人是一名资深旅行博主,外向型<br/>
            的内向人格，对世界的好奇心随<br/>
            年龄有增无减。同时是音乐、电影<br/>
            旅行文学篮球、长跑、潜水爱好者<br/>
            想在老去之前，看遍这颗星球的美好。<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旅行格言格言：<h3 style="display: inline;color:
             dodgerblue;"><em><ins>人生不过是一场</ins></em></h3><br/>  
            旅行你路过我,然后各自回头,敬往事一<br/>
            杯烈酒。比起说走就走的旅行,很多人的<br/>
            
            生活都是日渐趋于平淡的怅然,缺少了一<br/>
            一种享受生活的阳光悠然。<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旅行足迹：在纳米比亚的死亡谷、<br/>
            土耳其卡帕多奇亚、日本镰仓、<br/>
            马达加斯加。<h3 style="display: inline;color: #f60;">......[详细]</h3><br/>

        </p>
      </div>
      <div class="five">
        <h2><strong>塔克拉玛干沙漠：爱我就征服我</strong></h2>
      </div>
      <div class="six">
        <p><em>2023.04.21 地点：塔克拉玛干沙漠</em><hr>
        </p>
      </div>
      <div class="seven">
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这浩瀚的大漠我看到了姿态各异、
          生命力极强的胡杨。没有肥沃的土壤、没有充足的水分、没有适宜的环境，
          面对着寸草不生的塔克拉玛干大沙漠，却有胡杨毅然傲立戈壁，呈现出生命醉人的绿。
 
        </p>
      </div>
      <div class="eight">
        <img src="img/banner2.jpg"width="1450">
      </div>
      <div class="nine">
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 据说，守护在戈壁的胡杨，一千年不死，
          一千年不倒，一千年不朽，这种傲然挺立、不屈不挠的精神，深深震动了我，
          这正像生活在大漠边缘勤劳勇敢的人们。喜欢摄影的我，想努力用自己的视角体会这种精神 
        </p>
      </div> 
      <div class="other">
        <img src="img/banner3.jpg"width="1450">
      </div>
      <div class="ten">
        <img src="img/icon.gif"><hr>
      </div>
      <div class="container">  
        <img src="img/person1.jpg"  style="float: left;">
        <p aligin="right"><h style="display: inline;color:#F60 ;"> HXZ_9IT</h>&nbsp;&nbsp;&nbsp;&nbsp;
          <h style="display: inline;color:#999;" >15:38:37</h><br>
        <h style="display: inline;font: size 13px; ">风景太美了，感谢博主的分享，有时间一定去看看！</h>
      </p><hr>
      </div>
      <div class="container">
        <img src="img/person2.jpg" style="float: left;">
        <p aligin="right"><h style="display: inline;color:#F60 ;">so_cool</h>&nbsp;&nbsp;&nbsp;&nbsp;
          <h style="display: inline;color: #999;">2024-1-15 15:05:37</h><br>
          <h style="display: inline;font-size: 13px;">大漠孤烟直，长河落日圆</h>
        </p><hr>


       
      </div>
      <div class="container">
        <img src="img/person3.jpg" style="float: left;" >
        <p aligin="right"><h style="display: inline;color: #F60;" >外星人</h>&nbsp;&nbsp;&nbsp;&nbsp;
          <h style="display: inline;color: #999;">2024-2-14 10:38:367</h><br>
          <h style="display: inline;font-size: 13px;">前几年去过一次，风景可以，适合拍照</h>
         </p><hr>
        
      </div>
      <div class="final">
        网友意见留言板电话:000-1234567欢迎批评指正<br>
     
        博客简介 | Abou BOKE | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | BOKE English | 注册 | 产品答疑 <br>
      
            Copyright © 2016 - 2026 BOKE.coright All Rights Reserved
      </div>
</body>  
</html>