<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧生活</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 36px;
            background-color: gray;
        }
        nav ul{
            width: 1000px;
            margin: 0 auto;
            list-style: none;
        }
        nav ul li{
            border-right: 1px #fff solid;
            float: left;
            text-align: center;
            width: 120px;
            height: 36px;
            line-height: 36px;
            position: relative;
        }
        ul,ol,li{
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            display: block;
        }
        nav ul li a:hover{
            background-color: rgb(156, 165, 178);
            color: black;
        }
        nav ul ol{
            display: none;
        }
        ol li {
            border-top: gray;
            background-color: gray;
        }
        ul li:hover ol {
            display: block;
        } 
    </style>
</head>
<body>
   <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="http://a.cqie.edu.cn/" target="_blank">登录</a></li>
            <li><a href="#">报修</a>
                <ol>
                    <li><a href="#">寝室水电</a></li>
                    <li><a href="#">寝室门窗</a></li>
                    <li><a href="#">个人设施</a></li>
                </ol>
            </li>
            <li><a href="#">报修进度</a></li>
            <li><a href="#">反馈</a>
                <ol>
                    <li><a href="#">个人反馈</a></li>
                    <li><a href="#">师傅反馈</a></li>
                </ol>
            </li>
            <li><a href="#">生活</a>
                <ol>
                    <li><a href="#">水余量</a></li>
                    <li><a href="#">硬币余量</a></li>
                    <li><a href="#">洗衣机余量</a></li>
                </ol>
            </li>
            <li><a href="#">校园出行</a>
                
                <ol>
                    <li><a href="#">车位余量</a></li>
                    <li><a href="#">校车始发</a></li>
                    <li><a href="#">校园地图</a></li>
                </ol>
            </li>
            <li><a href="#">联系学校</a></li>
            <li><a href="#">关于我们</a>
                <ol>
                    <li><a href="#">团队简介</a></li>
                    <li><a href="#">加入团队</a></li>
                </ol>
            </li>
        </ul>
   </nav>
</body>
</html>